ua,prvni,7LS 4501,24592,29,16363
ua,prvni,7CG 2487,15141,71,14595
ua,prvni,5XT 8949,121718,60,7787
oa,prvni,0UX 3098,60339,25,červená
oa,prvni,2RD 4408,84890,45,modrá
oa,druhá-2(první-5),0MP 2629,128331,12,zelená
ua,druhá-2(první-5),4IR 6277,22980,70,16648
ua,treti-10-2,3RW 6777,4085,36,15716
ua,treti-10-2,9EG 8014,153602,66,5131
ua,treti-10-2,7DP 6647,198501,7,16335
ua,treti-10-2,9XV 5321,57250,44,11363
oa,treti-10-2,9RD 1790,178587,31,zelená
oa,treti-10-2,6IQ 1661,109913,13,žlutá
ua,treti-10-2,5XK 6748,10270,63,10590
ua,treti-10-2,0DE 0146,90762,99,11530
